import { Tableview } from './table.model';

export const data: Tableview[] = [{
    id: '5fdewsc14da3453sd234234',
    date: 'Jan 2016',
    listName: 'Competitive Intelligence 1',
    noOfEntities: 0,
    details: [
        'Bundi Technology Private limited',
        'Hero12 Technology Private limited',
        'Hondawqe Technology Private limited',
        'Kanpurasd Technology Private limited',
        'Bidarasd Technology Private limited',
        'Belkhera Technology Private limited',
        'Hectorasd Beverges Limited',
        'Bundi Technology Private limited',
        'Hero12 Technology Private limited',
        'Hondawqe Technology Private limited',
        'Kanpurasd Technology Private limited',
        'Bidarasd Technology Private limited',
        'Belkhera Technology Private limited',
        'Hectorasd Beverges Limited']
}, {
    id: '5fdewsc14csqefwe345dasd234234',
    date: 'Feb 2016',
    listName: 'Competitive Intelligence 2',
    noOfEntities: 0,
    details: [
        'Bundisad Technology Private limited',
        'Hecto2312r Beverges Limited',
        'Bundi Technology Private limited',
        'Hero12 Technology Private limited',
        'Hondawqe Technology Private limited',
        'Kanpurasd Technology Private limited',
        'Bidarasd Technology Private limited',
        'Belkhera Technology Private limited',
        'Hectorasd Beverges Limited', 'Bundi Technology Private limited',
        'Hero12 Technology Private limited',
        'Hondawqe Technology Private limited',
        'Kanpurasd Technology Private limited',
        'Bidarasd Technology Private limited',
        'Belkhera Technology Private limited',
        'Hectorasd Beverges Limited']

},
{
    id: '5fdewsc1vsc4dasd234234',
    date: 'March 2016',
    listName: 'Competitive Intelligence 3',
    noOfEntities: 70,
    details: [
        'Hero12 Technology Private limited',
        'Hondawqe Technology Private limited',
        'Kanpurasd Technology Private limited',
        'Bidarasd Technology Private limited',
        'Belkhera Technology Private limited',
        'Hectorasd Beverges Limited', 'Bundi Technology Private limited',
        'Hero12 Technology Private limited',
        'Hondawqe Technology Private limited',
        'Kanpurasd Technology Private limited',
        'Bidarasd Technology Private limited',
        'Belkhera Technology Private limited',
        'Hectorasd Beverges Limited',
        'Bundi45 Technology Private limited',
        'Hero234 Technology Private limited',
        'Honda34 Technology Private limited',
        'Kanpur9kdsf Technology Private limited',
        'Bidard Technology Private limited',
        'Belkhera Technology Private limited',
        'Hector Beverges Limited']

},
{
    id: '5fdewsc1vsv4dasd234234',
    date: 'May 2016',
    listName: 'Competitive Intelligence 4',
    noOfEntities: 0,
    details: [
        'Bundi Technology Private limited',
        'Hector dsBeverges Limited',
        'Hero Techsadnology Private limited',
        'Honda Technology Private limited',
        'Kanpur Teasdachnology Private limited',
        'Bidar Techasdnology Private limited',
        'Belkhera asd Private limited',
        'Hero12 Technology Private limited',
        'Hondawqe Technology Private limited',
        'Kanpurasd Technology Private limited',
        'Bidarasd Technology Private limited',
        'Belkhera Technology Private limited',
        'Hectorasd Beverges Limited', 'Bundi Technology Private limited',
        'Hero12 Technology Private limited',
        'Hondawqe Technology Private limited',
        'Kanpurasd Technology Private limited',
        'Bidarasd Technology Private limited',
        'Belkhera Technology Private limited',
        'Hectorasd Beverges Limited']

},
{
    id: '5fdewbfdvdsc14dasd234234',
    date: 'June 2016',
    listName: 'Competitive Intelligence 5',
    noOfEntities: 10,
    details: [
        'Bidar Techasdnology Private limited',
        'Belkhera asd Private limited',
        'Hero12 Technology Private limited',
        'Hondawqe Technology Private limited',
        'Kanpurasd Technology Private limited',
        'Bidarasd Technology Private limited',
        'Belkhera Technology Private limited',
        'Hectorasd Beverges Limited', 'Bundi Technology Private limited',
        'Hero12 Technology Private limited',
        'Hondawqe Technology Private limited',
        'Bundi Techasdnology Private limited',
        'Hero Techdasasdnology Private limited',
        'Honda asdasdas Private limited',
        'Kanpur Technasdology Private limited',
        'Bidar Technoasdasdlogy Private limited',
        'Belkhera Tecasdashnology Private limited',
        'Hector Beverges Limited']

},
{
    id: '5fdewsdasdsc14dasd234234',
    date: 'July 2016',
    listName: 'asd Intelligence 5',
    noOfEntities: 10,
    details: [
        'Bidar Techasdnology Private limited',
        'Belkhera asd Private limited',
        'Hero12 Technology Private limited',
        'Hondawqe Technology Private limited',
        'Kanpurasd Technology Private limited',
        'Bidarasd Technology Private limited',
        'Belkhera Technology Private limited',
        'Hectorasd Beverges Limited', 'Bundi Technology Private limited',
        'Hero12 Technology Private limited',
        'Hondawqe Technology Private limited',
        'Bundi asda Private limited',
        'Hero Technology Private limited',
        'Honda dasd Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Hector Bevergasdasdes Limited']

},
{
    id: '5fdewsc1432sdasd234234',
    date: 'Aug 2016',
    listName: 'Competitive Intelligence 67',
    noOfEntities: 0,
    details: [
        'Bundi asd Private limited',
        'Hero Technology Private limited',
        'Honda asd Private limited',
        'Bidar Techasdnology Private limited',
        'Belkhera asd Private limited',
        'Hero12 Technology Private limited',
        'Hondawqe Technology Private limited',
        'Kanpurasd Technology Private limited',
        'Bidarasd Technology Private limited',
        'Belkhera Technology Private limited',
        'Hectorasd Beverges Limited', 'Bundi Technology Private limited',
        'Hero12 Technology Private limited',
        'Hondawqe Technology Private limited',
        'Kanpur asdadasda Private limited',
        'Bidar Technology Private limited',
        'Belkhera Tecasdasdhnology Private limited',
        'Hector Beverges Limited']

},
{
    id: '5fdew2134sc14dasd234234',
    date: 'Sep 2016',
    listName: 'Competitive Intelligence 45',
    noOfEntities: 10,
    details: [
        'Bundi asd Private limited',
        'Hero asd Private limited',
        'Honda asd Private limited',
        'Bidar Techasdnology Private limited',
        'Belkhera asd Private limited',
        'Hero12 Technology Private limited',
        'Hondawqe Technology Private limited',
        'Kanpurasd Technology Private limited',
        'Bidarasd Technology Private limited',
        'Belkhera Technology Private limited',
        'Hectorasd Beverges Limited', 'Bundi Technology Private limited',
        'Hero12 Technology Private limited',
        'Hondawqe Technology Private limited', 'Bidar Techasdnology Private limited',
        'Belkhera asd Private limited',
        'Hero12 Technology Private limited',
        'Hondawqe Technology Private limited',
        'Kanpurasd Technology Private limited',
        'Bidarasd Technology Private limited',
        'Belkhera Technology Private limited',
        'Hectorasd Beverges Limited', 'Bundi Technology Private limited',
        'Hero12 Technology Private limited',
        'Hondawqe Technology Private limited',
        'Kanpur asdasdaswr2 Private limited',
        'Bidar sada Private limited',
        'Belkhera Technozcxczlogy Private limited',
        'Hector Beverges Limited']

},

{
    id: '5fdewsc14dasd23oiybva4234',
    date: 'Oct 2016',
    listName: 'Competitive Intelligence 45345',
    noOfEntities: 10,
    details: [
        'Bundi zxc Private limited',
        'Hero czxc Private limited',
        'Bidar Techasdnology Private limited',
        'Belkhera asd Private limited',
        'Hero12 Technology Private limited',
        'Hondawqe Technology Private limited',
        'Kanpurasd Technology Private limited',
        'Bidarasd Technology Private limited',
        'Belkhera Technology Private limited',
        'Hectorasd Beverges Limited', 'Bundi Technology Private limited',
        'Hero12 Technology Private limited',
        'Hondawqe Technology Private limited', 'Bidar Techasdnology Private limited',
        'Belkhera asd Private limited',
        'Hero12 Technology Private limited',
        'Hondawqe Technology Private limited',
        'Kanpurasd Technology Private limited',
        'Bidarasd Technology Private limited',
        'Belkhera Technology Private limited',
        'Hectorasd Beverges Limited', 'Bundi Technology Private limited',
        'Hero12 Technology Private limited',
        'Hondawqe Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technoqwe5logy Private limited',
        'Bidar adsas Private limited',
        'Belkhera Technology Private limited',
        'Hector zxcz Limited']

},
{
    id: '5fdewsc14dasd2okutt34234',
    date: 'Nov 2016',
    listName: 'Competitive Intelligence 435345',
    noOfEntities: 10,
    details: [
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Bundi Technology Private limited',
        'Hero Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Hector Beverges Limited']

},
{
    id: '5fdewsc14daspokjgwqsd234234',
    date: 'Dec 2016',
    listName: 'Competitive Intelligence 43534',
    noOfEntities: 10,
    details: [
        'Bundi Technology Private limited',
        'Hero Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Hector Beverges Limited']

}, {
    id: '5fdewsc14daoitgvfsd234234',
    date: 'Jan 2016',
    listName: 'Competitive Intelligence 1',
    noOfEntities: 10,
    details: [
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Bundi Technology Private limited',
        'Hero12 Technology Private limited',
        'Hondawqe Technology Private limited',
        'Kanpurasd Technology Private limited',
        'Bidarasd Technology Private limited',
        'Belkhera Technology Private limited',
        'Hectorasd Beverges Limited']
}, {
    id: '5fdewsc14KJGTVVdasd234234',
    date: 'Feb 2016',
    listName: 'Competitive Intelligence 2',
    noOfEntities: 10,
    details: [
        'Bundisad Technology Private limited',
        'Hecto2312r Beverges Limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited']

},
{
    id: '5fdewsc14dasdPO09J5R234234',
    date: 'March 2016',
    listName: 'Competitive Intelligence 3',
    noOfEntities: 0,
    details: [
        'Bundi45 Technology Private limited',
        'Hero234 Technology Private limited',
        'Honda34 Technology Private limited',
        'Kanpur9kdsf Technology Private limited',
        'Bidard Technology Private limited',
        'Belkhera Technology Private limited',
        'Hector Beverges Limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited']

},
{
    id: '5fdewsc14dasdMJGCS234234',
    date: 'May 2016',
    listName: 'Competitive Intelligence 4',
    noOfEntities: 10,
    details: [
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Bundi Technology Private limited',
        'Hector dsBeverges Limited',
        'Hero Techsadnology Private limited',
        'Honda Technology Private limited',
        'Kanpur Teasdachnology Private limited',
        'Bidar Techasdnology Private limited',
        'Belkhera asd Private limited']

},
{
    id: '5fdewsc14dasd234234PJBGS',
    date: 'June 2016',
    listName: 'Competitive Intelligence 5',
    noOfEntities: 10,
    details: [
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Bundi Techasdnology Private limited',
        'Hero Techdasasdnology Private limited',
        'Honda asdasdas Private limited',
        'Kanpur Technasdology Private limited',
        'Bidar Technoasdasdlogy Private limited',
        'Belkhera Tecasdashnology Private limited',
        'Hector Beverges Limited']

},
{
    id: '5fdewsc14dasd2342343saPOI',
    date: 'July 2016',
    listName: 'asd Intelligence 5',
    noOfEntities: 10,
    details: [
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Bundi asda Private limited',
        'Hero Technology Private limited',
        'Honda dasd Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Hector Bevergasdasdes Limited']

},
{
    id: '5fdewsc14dassdfsd234234',
    date: 'Aug 2016',
    listName: 'Competitive Intelligence 67',
    noOfEntities: 10,
    details: [
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Bundi asd Private limited',
        'Hero Technology Private limited',
        'Honda asd Private limited',
        'Kanpur asdadasda Private limited',
        'Bidar Technology Private limited',
        'Belkhera Tecasdasdhnology Private limited',
        'Hector Beverges Limited']

},
{
    id: '5fdewsc14dasd2adad34234',
    date: 'Sep 2016',
    listName: 'Competitive Intelligence 45',
    noOfEntities: 10,
    details: [
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Bundi asd Private limited',
        'Hero asd Private limited',
        'Honda asd Private limited',
        'Kanpur asdasdaswr2 Private limited',
        'Bidar sada Private limited',
        'Belkhera Technozcxczlogy Private limited',
        'Hector Beverges Limited']

},

{
    id: '5fdewsc1sfdfs4dasd234234',
    date: 'Oct 2016',
    listName: 'Competitive Intelligence 45345',
    noOfEntities: 10,
    details: [
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Bundi zxc Private limited',
        'Hero czxc Private limited',
        'Honda Technology Private limited',
        'Kanpur Technoqwe5logy Private limited',
        'Bidar adsas Private limited',
        'Belkhera Technology Private limited',
        'Hector zxcz Limited']

},
{
    id: '5fdewsc14dasd23423254',
    date: 'Nov 2016',
    listName: 'Competitive Intelligence 435345',
    noOfEntities: 10,
    details: [
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Bundi Technology Private limited',
        'Hero Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Hector Beverges Limited']

},
{
    id: '5fdewsc14dasd234234342',
    date: 'Dec 2016',
    listName: 'Competitive Intelligence 43534',
    noOfEntities: 10,
    details: [
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Bundi Technology Private limited',
        'Hero Technology Private limited',
        'Honda Technology Private limited',
        'Kanpur Technology Private limited',
        'Bidar Technology Private limited',
        'Belkhera Technology Private limited',
        'Hector Beverges Limited']

}];
